# Powerfly.Abp.EventBus.Redis

./: Powerfly.Abp.EventBus.Redis.sln  README.md  common.props
src/Powerfly.Abp.EventBus.Redis/: AbpEventBusRedisModule.cs  AbpRedisEventBusOptions.cs  MessageExtensions.cs  Powerfly.Abp.EventBus.Redis.csproj  PowerflyAbpEventBusRedisModule.cs  PowerflyAbpRedisEventBusOptions.cs  RedisDistributedEventBus.cs  readme.md
src/Powerfly.Abp.Redis/: AbpRedisModule.cs  AbpRedisOptions.cs  ClientConfig.cs  ConsumeResult.cs  Consumer.cs  ConsumerConfig.cs  ConsumerPool.cs  DeliveryResult.cs  Headers.cs  IConsumer.cs  IConsumerPool.cs  IProducer.cs  IProducerPool.cs  IRedisMessageConsumer.cs  IRedisMessageConsumerFactory.cs  IRedisSerializer.cs  Message.cs  Powerfly.Abp.Redis.csproj  PowerflyAbpRedisModule.cs  PowerflyAbpRedisOptions.cs  Producer.cs  ProducerConfig.cs  ProducerPool.cs  RedisConnections.cs  RedisMessageConsumer.cs  RedisMessageConsumerFactory.cs  Utf8JsonRedisSerializer.cs  readme.md
test/Powerfly.Abp.EventBus.Tests.Client/: HelloWorldService.cs  Program.cs  TestsHostedService.cs  TestsModule.cs  appsettings.json
test/Powerfly.Abp.EventBus.Tests.Client/Properties/: launchSettings.json
test/Powerfly.Abp.EventBus.Tests.EventData/: Powerfly.Abp.EventBus.Tests.EventData.csproj  SayHelloEto.cs
test/Powerfly.Abp.EventBus.Tests.Server/: HelloWorldService.cs  Powerfly.Abp.EventBus.Tests.Server.csproj  Program.cs  SayHelloHandler.cs  TestsHostedService.cs  TestsModule.cs  appsettings.json
test/Powerfly.Abp.EventBus.Tests.Server/Properties/: launchSettings.json
