<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Powerfly.Abp.Redis</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.7.10" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(MicrosoftPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Json" Version="$(VoloAbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.Threading" Version="$(VoloAbpPackageVersion)" />
	</ItemGroup>

</Project>
